{
  "name": "css3-animations-talk",
  "version": "1.0.0",
  "description": "Talk at CorkDev.io about CSS3 Animations.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wilsonjs/css3-animations-talk.git"
  },
  "engines": {
    "node": "~0.12.0"
  },
  "dependencies": {
	"express": "~4.12.2"
  },
  "author": "Wilson Jimenez",
  "license": "ISC"
}
